# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Docker for task automation using Python and Bash shell scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Varona
    given-names: Humberto L.
    email: humberto.varona@gmail.com
    affiliation: >-
      Center for Risk Analysis and Environmental Modeling (CEERMA),
      Federal University of Pernambuco. Recife, PE, Brazil.
    orcid: 'https://orcid.org/0000-0001-7405-4827'
  - family-names: Herold-Garcia
    given-names: Silena
    email: silena.herold@gmail.com
    affiliation: >-
      Center for Risk Analysis and Environmental Modeling (CEERMA),
      Federal University of Pernambuco. Recife, PE, Brazil.
    orcid: 'https://orcid.org/0000-0001-9238-3472'
repository-code: 'https://doi.org/10.5281/zenodo.13340172'
abstract: >-
  The `humbertovarona/debcrontasks:v1`,  `humbertovarona/ubucrontasks:v1`, and
  `humbertovarona/alpcrontasks:v1` docker images are designed to execute
  scheduled tasks using cron. This image includes Python 3, various downloading
  utilities, and provides the capability to mount local scripts and cron tasks.
  Logs are accessible within the container, facilitating easy monitoring and
  debugging of cron jobs.
keywords:
  - Task automation
license: MIT
version: '1.0'
date-released: '2024-06-28'
